# Copy this file to .env and update with your values
# Run these commands on your HOST machine:
#   echo "USER=$(whoami)" >> .env
#   echo "UID=$(id -u)" >> .env
#   echo "GID=$(id -g)" >> .env
#   echo "DOCKER_GID=$(stat -c '%g' /var/run/docker.sock)" >> .env

USER=appuser
UID=1000
GID=1000
DOCKER_GID=999
